In [1]:
import utils

In [2]:
column_types = {
    'first_name': 'first_name',
    'last_name': 'last_name',
    'date_of_birth': 'date_of_birth',
    'job': 'job',
    'address': 'address',
    'email': 'email',
    'phone_number': 'phone_number'
}

In [3]:

number_of_records = 1000

sdf1 = utils.generate_synthetic_data_parallelized(number_of_records, column_types)
sdf1

,job,date_of_birth,phone_number,first_name,last_name,email,address
0,"Radiographer, diagnostic",1964-09-15,902.468.5605x1924,Todd,Washington,tbrown@example.com,"685 Johnson Courts\nPort Katrina, NM 21199"
1,Automotive engineer,1928-06-11,+1-380-342-0255x69984,Gerald,Thompson,robert51@example.net,"2025 Farmer Lodge\nChristopherville, NJ 00986"
2,Drilling engineer,1958-08-13,307.859.1647x6811,Ryan,Reynolds,kimberlybaker@example.com,"9164 Gutierrez Crest Apt. 162\nEast Brooke, TX..."
3,Police officer,1971-10-19,(223)899-8417,Amy,Payne,elizabethwilliams@example.com,"70698 Rose Camp Apt. 579\nSusanhaven, AZ 94958"
4,Sports coach,2008-08-04,001-787-687-0157,Michelle,Shields,andrewward@example.com,Unit 6740 Box 1630\nDPO AE 37989
...,...,...,...,...,...,...,...
995,Applications developer,2007-11-28,4435528651,Michaela,Hodge,luismarks@example.net,"512 Christina Lane Suite 938\nPort Jackton, MH..."
996,Health and safety adviser,2021-12-08,248-863-6926x27635,Tiffany,Irwin,bsalas@example.net,"2240 James Mills\nTanyaview, VI 32821"
997,Field trials officer,1916-03-15,385-808-1375x3443,Carlos,Jones,ucunningham@example.net,"PSC 5689, Box 7476\nAPO AA 60280"
998,"Nurse, children's",1980-08-06,(580)917-4352x2649,Cindy,Dean,hcruz@example.net,"782 Edwards Ports Apt. 141\nMillerton, AL 80397"
999,Barista,2009-01-21,(600)527-6128x8627,Mindy,Parrish,jennifersellers@example.com,"023 Lee Dale\nGutierrezton, PR 62169"

In [4]:
sdf2 = utils.generate_synthetic_data_dask(number_of_records, column_types)
sdf2

[########################################] | 100% Completed | 689.24 ms

,first_name,last_name,date_of_birth,job,address,email,phone_number
0,Melinda,Lawrence,1988-03-06,"Merchandiser, retail","685 Johnson Courts\nPort Katrina, NM 21199",colejohn@example.net,439.412.8224x724
1,Jeffrey,Carey,1919-03-12,Estate agent,"2025 Farmer Lodge\nChristopherville, NJ 00986",jacksonanthony@example.com,(404)767-9631x744
2,Laura,Parker,1921-10-24,Environmental education officer,"9164 Gutierrez Crest Apt. 162\nEast Brooke, TX...",brian01@example.org,(953)332-0469x74440
3,Renee,Allen,1993-09-02,Comptroller,"70698 Rose Camp Apt. 579\nSusanhaven, AZ 94958",sbell@example.com,001-357-931-2302
4,Brandy,Poole,2009-12-31,"Administrator, arts",Unit 6740 Box 1630\nDPO AE 37989,robertguerrero@example.org,416-203-5567x92908
...,...,...,...,...,...,...,...
995,Jeremy,Berger,1935-04-02,Legal executive,"512 Christina Lane Suite 938\nPort Jackton, MH...",shannon09@example.net,001-568-542-5889x3502
996,Christine,Richardson,1947-06-23,"Engineer, maintenance (IT)","2240 James Mills\nTanyaview, VI 32821",kevin33@example.org,+1-827-464-6808x1795
997,Kenneth,Lee,1997-09-22,Environmental manager,"PSC 5689, Box 7476\nAPO AA 60280",maryhanson@example.net,537-457-9414x469
998,Lisa,Washington,1923-11-18,Ambulance person,"782 Edwards Ports Apt. 141\nMillerton, AL 80397",alynch@example.org,+1-552-568-7379
999,Alan,Kaufman,1925-06-27,Research scientist (life sciences),"023 Lee Dale\nGutierrezton, PR 62169",martinrice@example.org,510-326-0755x91476

In [5]:
var_df = utils.modify_dataframe_dask(sdf2, 100)
var_df

[########################################] | 100% Completed | 102.18 ms

,first_name,last_name,date_of_birth,job,address,email,phone_number
0,Laura,Finley,2014-12-27,Estate agent,"194 Zimmerman Glens Apt. 186\nEast Phyllis, NM...",owallace@example.org,816.742F1277x209
1,John,Parker,1910-09-28,"CDemist, analytical","489 Perez Pines Apt. 137\nCannonbury, TN 96404",antonioshaw@example.com,+1-621-677-4869
2,Theresa,Liu,1954-02-17,Marketing qxecutive,"1050 Smith Loop\nAndrewsmouth, NV 94446",stephanie43@example.net,380-310-6222x0963
3,JasHn,James,1980-12-01,"Engineer, petroleum","49969 Doyle Walk Suite 573\nNorth Stephanie, D...",arthurbean@example.net,(902)363-2120x65923
4,Bethany,MartCnez,1985-11-17,"Psychologist, counselling","55049 Spence Locks\nWilliamport, AR 42407",jeremy71@example.org,326-731-5116
...,...,...,...,...,...,...,...
95,Lisa,Marsh,1959-11-12,Air traffic coztroller,13847 Thomas Walks Apt. 073\nNorth Kathleenvie...,ydavis@example.net,616-740-4474
96,Hannah,Castro,1987-08-31,Illustrator,"3926 Nicholas Ridge\nNew Lindatown, GA 18016",benjamingarcia@example.net,59490K9160
97,Duane,Frank,2007-05-05,Curator,"44321 Michael View\nPort Darryl, PA 25356",pamgarcia@example.net,+1-721-698-242C
98,Tom,HIle,2000-03-28,"Engineer, site","051 Alexander Road\nSouth Keithborough, WA 38782",michaellivingston@example.net,(846)774-7611
99,Angela,Bradlty,1969-09-14,"Teacher, primary school","412 Hall Summit Suite 283\nAcevedostad, MS 75817",wellsvicki@example.net,+1-350-560-7347x463

In [6]:
sdf11 = utils.concatenate_and_shuffle(sdf1, var_df)
sdf11

,job,date_of_birth,phone_number,first_name,last_name,email,address
0,Podiatrist,1917-12-14,487.339.4830x9573,Christopher,Miller,jjohnson@example.com,USCGC Garrett\nFPO AA 53097
1,Counselling psychologist,1981-07-12,601-679-4582x209,Crystal,Mccoy,middletonkeith@example.net,"2542 Mcintosh Highway\nLake Natalie, AZ 62825"
2,"Therapist, drama",1941-01-06,(925)684-3433x78250,Juan,Campbell,yhensley@example.net,"781 Christine Fields Suite 906\nPort Eric, TN ..."
3,Barrister,2012-09-17,(557)719-5853,Rachel,Lam,cjefferson@example.org,"77815 Sheila Shoals Suite 955\nBlakeville, WI ..."
4,Warden/ranger,1921-10-10,(350)683-8967,Darius,Wilson,fperkins@example.org,"99573 Henderson Valley Apt. 939\nGonzalezstad,..."
...,...,...,...,...,...,...,...
1095,"Engineer, materials",1966-07-04,6212846031,Vincent,Mason,beandaniel@example.com,"409 Megan Walk\nPort Jacqueline, VI 84790"
1096,"Engineer, mining",2022-01-19,992.723.5221,Tina,Petty,sara85@example.com,Unit 5627 Box 6755\nDPO AE 56649
1097,Printmaker,1978-08-12,861.451.1299,MarWia,Reese,opalmer@example.com,"170 William Ridge Suite 628\nWhiteton, VA 24248"
1098,Air traffic coztroller,1959-11-12,616-740-4474,Lisa,Marsh,ydavis@example.net,13847 Thomas Walks Apt. 073\nNorth Kathleenvie...
1099,"Development worker, community",1957-01-13,689.968.7879x3433,Robert,Barnes,scott76@example.net,Unit 0540 Box 4191\nDPO AE 67409

In [7]:
df1 = sdf11.copy()
df2 = sdf2.copy()

In [8]:
matched_df = utils.match_rows_parallelized(sdf11, sdf2, 90)

Matching Rows: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:00<00:00, 9836.38it/s]
Processing Matches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:21<00:00, 52.29it/s]

In [9]:
deIdentified_df = utils.deidentify_data(matched_df)
deIdentified_df

,job,date_of_birth,phone_number,email,score,personal_id
10,"Scientist, research (physical sciences)",1922-12-10,(804)990-0153x08248,matthewmyers@examsle.org,100,cef6bc6f-62e8-49fe-8135-43a3ed04fdba
27,Translator,1981-09-23,001-772-438-8791x22821,robert41@example.net,100,f9e7096d-a21f-4aa1-99f1-8e1ab4a36549
30,"Teacher, primary school",1969-09-14,+1-350-560-7347x463,wellsvicki@example.net,100,745b5115-7d6c-4d6b-be4f-33eae6a8e313
36,Radio producer,1985-03-31,6473681742,mqlindamercado@example.org,100,842581c9-38d8-4f35-bba2-605f5dd30f19
39,Advertising account planner,1937-03-07,298-233-0954x9724,chriWtine22@example.org,100,05d780c0-94d9-4c9c-8d9c-bc805d89f70c
...,...,...,...,...,...,...
1051,Mental health nurse,2022-09-12,+1-B01-680-0101,ronaldwilson@example.org,100,5ffa11b1-f2d4-45fe-8ae8-5caa6363ef49
1056,"Engineer, materials",1948-10-21,593-310-5364,williamsonsusan@example.net,100,fa0b3c16-b6fd-46c3-a284-4f84d42b2356
1072,"Engineer, land",1954-11-20,7703487822,melissa42@exUmple.org,100,f2761322-8ddb-4e34-90ce-4de642d156d2
1097,Printmaker,1978-08-12,861.451.1299,opalmer@example.com,100,5af6dc5e-ad18-4b54-becb-64cc6f633422
1098,Air traffic coztroller,1959-11-12,616-740-4474,ydavis@example.net,100,0a5d0f72-c5ee-40f9-a8f0-bd1a93649648